{
  "name": "mlo-safi",
  "description": "Small description for mlo-safi goes here",
  "main": "",
  "authors": [
    "Victor Ngeno <ngenovictor321@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/ngenovictor/mlo-safi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "momentjs#^2.18.1"
  }
}
